@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    margin-bottom: 23px;
    font-family: 'Montserrat', sans-serif;
}

header{
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo .nav-list{
    display: flex;
    align-items: center;
}

.logo h1{
    color: #fff;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon, .mobile-menu{
    display: none;
}

.container{
    width: 960px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    overflow: hidden;
    
}

.box-container{
    width: 100%;
    height: 100%;
    background-image: url(assets/img/Site_agrnho_imagens.webp);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: 0.5s;
}

.container:hover .box-container{
    transform: scale(1.1);
    filter: blur(1px);
    overflow: visible;
}

section.slider{
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input, .img-mobile{
    display: none;
}

.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

.slide-box img{
    width: 100%;
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid green;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
}

.nav-manual .manual-btn:hover{
    background-color: green;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2,
#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: green;
}

#radio1:checked ~ .primeiro{
    margin-left: 0%;
}

#radio2:checked ~ .primeiro{
    margin-left: -25%;
}

#radio3:checked ~ .primeiro{
    margin-left: -50%;
}

.pos-slide{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 4.6rem;
    margin-bottom: 2rem;
    margin-left: 3rem;
}

p{
    margin: 3rem;
}

.container-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards{
    text-align: center;
    width: 330px;
    height: 400px;
    max-width: 480px;
    background-color: antiquewhite;
    margin-left: 32px;
    border-radius: 15px;
    border: 1px solid greenyellow;
    box-shadow: 0px 0px 6px black;
    position: relative;
}

.card-img{
    width: 100%;
    height: 130px;
    background-color: #000000;
    border-radius: 15px 15px 0px 0px;
}

p{
    text-align: justify;
    margin-top: 10px;
}

.nav-cards{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 70px;
    color: black;
    background-color: yellowgreen;
    border-radius: 7px;
    transition: 0.3s;
}

.nav-cards:hover{
    cursor: pointer;
    border: 1px solid yellowgreen;
    background-color: black;
    color: yellowgreen;
    transition: 0.3s;
}

@media screen and (max-width: 999px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

    .img-desktop{
        display: none;
    }

    .img-mobile{
        display: block;
    }

    .nav-auto, .nav-manual{
        margin-top: 60%;
    }

    .cards{
        margin-left: 0px;
    }
}